<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mahtab Hossain">
    <meta name="description" content="...">
    <meta name="keywords" content="...">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="style.css">
    <title>>Webpage<</title>

</head>
        <article class="all">

            <h1>Most Popular Browsers</h1>

            <article class="browser">
                <h2>Google Chrome</h2>
                <p>
                    Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!
                </p>
            </article>
            <article class="browser">
                <h2>Mozilla Firefox</h2>
                <p>
                    Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.
                </p>
            </article>
            <article class="browser">
                <h2>Microsoft Edge</h2>
                <p>
                    Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internet Explorer.
                </p>
            </article>

        </article>

        <p>I decided to go to Moynamoti alone. It is a popular tourist around Bangladesh in Cumilla</p>

        <aside>
            <p>Kotbari is a popular tourist spot in Banglavfvfvfvfdesh</p>
        </aside>

        <img src="favicon.png" alt="">
    </body>
</html>